/* custom properties */
:root {
  --main-grey: #75707B;
  --main-blue: #0a0027;
  --main-white: #FFFFFF;
  --main-lavender: #B6A2BB;
  --main-purple: #410275;
  --main-pink: #FF7BBF;
}

/*Base Reset*/
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing:inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*taking some techniques from the example page by @lasjorg because I like the easy calculations they use for font and the rem sizing trick */

/*media queries for a bit of reactivity*/
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-blue);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-blue);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background: var(--main-white);
  box-shadow: 0 2px 0 rgba(0,0,0,0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
    font-size: 12px;
  }
}

.nav-list a{
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-grey);
}

/* welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(180deg, var(--main-purple) 0%, var(--main-lavender) 100%);
}

.welcome-section > p{
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-purple);
}

/* project section */
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-lavender);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-blue);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-blue);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-blue);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--main-pink);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: var(--main-white);
}

/* button styling */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn:hover > i {
  transform: translateX(-3px);
}

.btn > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(180deg, var(--main-lavender) 0%, var(--main-purple) 100%);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 979px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  color: var(--main-white);
}

.contact-details > i {
  margin: 4px;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  align-content:center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background: var(--main-purple);
  border-top: 4px solid var(--main-white);
}

footer > p {
  margin: 2rem;
  color: var(--main-lavender);
  width: 60%;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
  }
}
